NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=m36YepS1mKuvGKgz
DATABASE=mongodb+srv://thang:<PASSWORD>@cluster0-1vlgx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-secret
JWT_EXPRIRES_IN=90d
